[RS274NGC]
SUBROUTINE_PATH = subroutines

# remapping Machinekit FDM MCodes
REMAP=M106 modalgroup=10 argspec=iSp ngc=m106
REMAP=M109 modalgroup=10 argspec=pS ngc=m109
REMAP=M104 modalgroup=10 argspec=pS ngc=m104
REMAP=M140 modalgroup=10 argspec=S ngc=m140
REMAP=M141 modalgroup=10 argspec=S ngc=m141
REMAP=M190 modalgroup=10 argspec=S ngc=m190
REMAP=M191 modalgroup=10 argspec=S ngc=m191
REMAP=M226 modalgroup=10 ngc=m226
REMAP=M306 modalgroup=10 argspec=Z ngc=m306
REMAP=M400 modalgroup=10 ngc=m400
REMAP=M420 modalgroup=10 argspec=rebw ngc=m420
REMAP=M600 modalgroup=10 ngc=m600
REMAP=M601 modalgroup=10 ngc=m601