[RS274NGC]
SUBROUTINE_PATH = subroutines

# remapping Machinekit FDM GCodes
REMAP=G28 modalgroup=1 argspec=xyza ngc=g28
REMAP=G29 modalgroup=1 ngc=g29
REMAP=G29.1 modalgroup=1 argspec=xyz ngc=g29_1
REMAP=G29.2 modalgroup=1 argspec=xyz ngc=g29_2
REMAP=G30 modalgroup=1 argspec=pxy ngc=g30
REMAP=M104 modalgroup=10 argspec=tS ngc=m104
REMAP=M106 modalgroup=10 argspec=iSt ngc=m106
REMAP=M107 modalgroup=10 argspec=t ngc=m107
REMAP=M109 modalgroup=10 argspec=tS ngc=m109
REMAP=M140 modalgroup=10 argspec=S ngc=m140
REMAP=M141 modalgroup=10 argspec=S ngc=m141
REMAP=M190 modalgroup=10 argspec=S ngc=m190
REMAP=M191 modalgroup=10 argspec=S ngc=m191
REMAP=M226 modalgroup=10 ngc=m226
REMAP=M280 modalgroup=10 argspec=tS ngc=m280
REMAP=M300 modalgroup=10 argspec=sP ngc=m300
REMAP=M400 modalgroup=10 ngc=m400
REMAP=M420 modalgroup=10 argspec=preds ngc=m420